# BudgetControl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/budgetcontrol/: HiltTestRunner.kt
app/src/androidTest/java/com/example/budgetcontrol/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/budgetcontrol/feature/main/: MainScreenFabNavigationTest.kt
app/src/androidTest/java/com/example/budgetcontrol/feature/onboarding/: OnboardingLanguagePageTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/budgetcontrol/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetcontrol/app/: BudgetControlApplication.kt
app/src/main/java/com/example/budgetcontrol/core/data/mapper/: AccountGroupMapper.kt  AccountMapper.kt  BankMapper.kt  CategoryLimitMapper.kt  CategoryMapper.kt  CurrencyExchangeMapper.kt  ExpenseMapper.kt  IncomeMapper.kt
app/src/main/java/com/example/budgetcontrol/core/data/remote/: FirestoreExpenseRepository.kt
app/src/main/java/com/example/budgetcontrol/core/data/repository/: AccountGroupRepositoryImpl.kt  AccountRepositoryImpl.kt  BankRepository.kt  BankRepositoryImpl.kt  CategoryLimitRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyExchangeRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  NetworkStatusRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/budgetcontrol/core/di/: CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/budgetcontrol/core/domain/model/: Account.kt  AccountGroup.kt  Bank.kt  CashRateMode.kt  Category.kt  CategoryLimit.kt  CategoryLimitProgress.kt  CategoryStatistic.kt  CurrencyExchange.kt  Expense.kt  Income.kt  LookupState.kt  NetworkStatus.kt  OperationType.kt  PendingCurrencyChange.kt  PeriodType.kt  RateSource.kt  Transaction.kt  TrendBucket.kt  TrendChartData.kt
app/src/main/java/com/example/budgetcontrol/core/domain/repository/: AccountGroupRepository.kt  AccountRepository.kt  BankRepository.kt  CategoryLimitRepository.kt  CategoryRepository.kt  CurrencyExchangeRepository.kt  CurrencyRateProvider.kt  ExpenseRepository.kt  IncomeRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/budgetcontrol/core/domain/usecase/: AddExpenseUseCase.kt  AddIncomeUseCase.kt  AddTransactionError.kt  AddTransactionUseCase.kt  CalculateCategoryStatisticsUseCase.kt  ConvertCurrencyUseCase.kt  DeleteExpenseUseCase.kt  DeleteIncomeUseCase.kt  GetAccountsUseCase.kt  GetCategoriesUseCase.kt  GetExpensesUseCase.kt  GetIncomesUseCase.kt  SyncDataUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/example/budgetcontrol/core/navigation/: AnalyticsNavigation.kt  AppNavigation.kt  MainNavigation.kt  OnboardingNavigation.kt  SettingsNavigation.kt  TransactionNavigation.kt
app/src/main/java/com/example/budgetcontrol/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetcontrol/core/util/: CerpsConstants.kt  CurrencyConstants.kt  DateRangeHelper.kt  FormatConstants.kt  ValidationHelper.kt
app/src/main/java/com/example/budgetcontrol/feature/analytics/: RateChart.kt  RateHistoryScreen.kt  RateHistoryViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/budgetcontrol/feature/main/: MainScreen.kt  MainScreenViewModel.kt  OperationType.kt
app/src/main/java/com/example/budgetcontrol/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/budgetcontrol/feature/settings/: AppearanceSection.kt  BalanceSection.kt  BanksSection.kt  CategoriesSection.kt  CurrenciesSection.kt  CurrencyExchangeScreen.kt  CurrencyExchangeViewModel.kt  ResetSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/budgetcontrol/feature/transaction/add/: AddExpenseScreen.kt  AddIncomeScreen.kt
app/src/main/java/com/example/budgetcontrol/feature/transaction/common/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionFormScreen.kt  TransactionsByCategoryScreen.kt  TransactionsByCategoryViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/example/budgetcontrol/feature/transaction/detail/: ExpenseDetailScreen.kt  IncomeDetailScreen.kt
app/src/main/java/com/example/budgetcontrol/feature/transaction/edit/: EditExpenseScreen.kt  EditIncomeScreen.kt
app/src/main/java/com/example/budgetcontrol/feature/transaction/list/: ExpensesByCategoryScreen.kt  ExpensesScreen.kt  ExpensesScreenViewModel.kt  IncomesByCategoryScreen.kt  UnifiedTransactionListScreen.kt  UnifiedTransactionListViewModel.kt
app/src/main/java/com/example/budgetcontrol/presentation/: MainActivity.kt
app/src/main/java/com/example/budgetcontrol/ui/util/: CategoryDisplayName.kt  CategoryIconHelper.kt  ColorParsing.kt  WindowSize.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/budgetcontrol/core/util/: DateRangeHelperTest.kt
app/src/test/java/com/example/budgetcontrol/util/: MainDispatcherRule.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
